@ARTICLE{osp_hip_dr,
author={J. C. Harsanyi and C. I. Chang},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Hyperspectral image classification and dimensionality reduction: an orthogonal subspace projection approach},
year={1994},
volume={32},
number={4},
pages={779-785},
keywords={geophysical techniques;geophysics computing;image recognition;optical information processing;remote sensing;dimensionality reduction;geophysical measurement technique;hyperspectral image classification;hyperspectral imagery;image processing;interference suppression;interfering spectral signature;land surface remote sensing;least squares;orthogonal subspace projection approach;visible IR;Humans;Hyperspectral imaging;Hyperspectral sensors;Image analysis;Image classification;Information analysis;Interference suppression;Layout;Least squares methods;Pixel},
doi={10.1109/36.298007},
ISSN={0196-2892},
month=Jul,}

@InProceedings{osp_mip,
author="Zacher, Andrzej
and Drabik, Aldona
and Nowacki, Jerzy Pawe{\l}
and Wojciechowski, Konrad",
editor="Nguyen, Ngoc-Thanh
and Hoang, Kiem
and Jȩdrzejowicz, Piotr",
title="The Application of Orthogonal Subspace Projection in Multi-spectral Images Processing for Cancer Recognition in Human Skin Tissue",
booktitle="Computational Collective Intelligence. Technologies and Applications",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="315--324",
abstract="This paper analyses multi-spectral images and their application in the process of cancer recognition in human skin. Cancerous part of a tissue can be characterized by higher accumulation of photosensitive substances then healthy. In order to detect the spectrum of Protoporphyrin IX in the human skin images Orthogonal Subspace Projection classifier was presented. For every pixel it calculates the content of Protoporphyrin IX spectrum in the global pixel spectrum. After pixel classification it was necessary to separate regions with cancer from healthy parts of a tissue by applying non-linear mapping with low frequency removal or mean shift segmentation enhanced with edge detection for better region recognition. Both proposals gave successful results.",
isbn="978-3-642-34707-8"
}

@ARTICLE{osp_ls,
author={Te-Ming Tu and Chin-Hsing Chen and Chein-I Chang},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={A posteriori least squares orthogonal subspace projection approach to desired signature extraction and detection},
year={1997},
volume={35},
number={1},
pages={127-139},
keywords={feature extraction;geochemistry;geophysical signal processing;geophysical techniques;image classification;image colour analysis;least squares approximations;remote sensing;IR spectra;Neyman-Pearson detection theory;a posteriori least squares orthogonal subspace projection;chemical composition;detection;feature extraction;geochemistry;geology;geophysical measurement technique;image classification;image processing;imaging spectrometry;land surface;multispectral method;optical imaging;remote sensing;signature extraction;spectral mixture model;surface materials abundance;terrain mapping;visible spectra;Detectors;Earth;Hyperspectral imaging;Hyperspectral sensors;Image analysis;Layout;Least squares methods;Multispectral imaging;Remote sensing;Spectroscopy},
doi={10.1109/36.551941},
ISSN={0196-2892},
month={Jan},}

@article{ppi_use_fpa_gpu_based,
title = "Use of FPGA or GPU-based architectures for remotely sensed hyperspectral image processing",
journal = "Integration, the VLSI Journal",
volume = "46",
number = "2",
pages = "89 - 103",
year = "2013",
issn = "0167-9260",
doi = "https://doi.org/10.1016/j.vlsi.2012.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167926012000223",
author = "Carlos González and Sergio Sánchez and Abel Paz and Javier Resano and Daniel Mozos and Antonio Plaza",
keywords = "Hyperspectral imaging, Hardware accelerators, FPGAs, GPUs, Application development experience"
}

@article{ppi_realtime_gpu,
author = {Wu, Xianyun and Huang, Bormin and Plaza, Antonio and Li, Yunsong and Wu, Chengke},
year = {2014},
month = {05},
pages = {955-959},
title = {Real-Time Implementation of the Pixel Purity Index Algorithm for Endmember Identification on GPUs},
volume = {11},
booktitle = {Geoscience and Remote Sensing Letters, IEEE}
}

@article{ppi_first,
author = {W. Boardman, Joseph},
year = {1994},
month = {09},
pages = {2369 - 2371 vol.4},
title = {Geometric mixture analysis of imaging spectrometry data},
volume = {4},
isbn = {0-7803-1497-2},
booktitle = {Int. Geosci. Rem. Sens. Symp.}
}


@article{ppi_chang,
author = {Chang, Chein-I and Plaza, Antonio},
year = {2006},
month = {02},
pages = {63 - 67},
title = {A Fast Iterative Algorithm for Implementation of Pixel Purity Index},
volume = {3},
booktitle = {Geoscience and Remote Sensing Letters, IEEE}
}

@ARTICLE{vca_first,
author={J. M. P. Nascimento and J. M. B. Dias},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Vertex component analysis: a fast algorithm to unmix hyperspectral data},
year={2005},
volume={43},
number={4},
pages={898-910},
keywords={feature extraction;geophysical signal processing;geophysical techniques;image processing;multidimensional signal processing;remote sensing;abundance fractions;computational complexity;hyperspectral data unmixing;hyperspectral vectors;linear spectral mixture analysis;linear unmixing;mixed spectral vectors;multispectral vectors;spectral signatures;unsupervised endmember extraction;vertex component analysis;Algorithm design and analysis;Data mining;Hyperspectral imaging;Hyperspectral sensors;Independent component analysis;Least squares approximation;Pixel;Remote sensing;Scattering;Telecommunications;Linear unmixing;simplex;spectral mixture model;unmixing hypespectral data;unsupervised endmember extraction;vertex component analysis (VCA)},
doi={10.1109/TGRS.2005.844293},
ISSN={0196-2892},
month={April},}

@article{mvsa_intro,
author = {Li, Jun and Bioucas-Dias, Jose},
year = {2008},
month = {08},
pages = {III - 250 },
title = {Minimum Volume Simplex Analysis: A Fast Algorithm to Unmix Hyperspectral Data},
volume = {3},
booktitle = {Proc IEEE IGARSS, Boston}
}

@article {mvsa_advanced,
author = {Li, Jun and Agathos, Alexander and Zaharie, Daniela and Bioucas-Dias, Jose and Plaza, Antonio and Li, Xia},
year = {2015},
month = {09},
pages = {1-16},
title = {Minimum Volume Simplex Analysis: A Fast Algorithm for Linear Hyperspectral Unmixing},
volume = {53},
booktitle = {IEEE Transactions on Geoscience and Remote Sensing}
}

@article{mvsa_infra,
author = {Lopes, Marta and Bioucas-Dias, Jose and Figueiredo, Mário and Wolff, Jean-Claude},
year = {2009},
month = {09},
pages = {1 - 4},
title = {Spectral unmixing via minimum volume simplices: Application to near infrared spectra of counterfeit tablets}
}

@article{isra_intro,
author = {De Pierro, Alvaro},
year = {1987},
month = {06},
pages = {174-175},
title = {On the convergence of the iterative image space reconstruction algorithm for volume ECT},
volume = {6},
booktitle = {IEEE Transactions on Medical Imaging}
}
@article{nfindr_intro,
author = {E. Winter, Michael},
year = {1999},
month = {10},
pages = {266-275},
title = {N-FINDR: An Algorithm for Fast Autonomous Spectral Endmember Determination in Hyperspecral Data},
volume = {3753},
booktitle = {Image Spectrometry V, Proc. SPIE}
}