\documentclass[
  digital, %% This option enables the default options for the
           %% digital version of a document. Replace with `printed`
           %% to enable the default options for the printed version
           %% of a document.
  oneside,
  table,   %% This option causes the coloring of tables. Replace
           %% with `notable` to restore plain LaTeX tables.
  lof,     %% This option prints the List of Figures. Replace with
           %% `nolof` to hide the List of Figures.
  lot,     %% This option prints the List of Tables. Replace with
           %% `nolot` to hide the List of Tables.
  %% <http://mirrors.ctan.org/macros/latex/contrib/fithesis/guide/mu/fi.pdf>.
]{fithesis3}
%% The following section sets up the locales used in the thesis.
\usepackage[resetfonts]{cmap} %% We need to load the T2A font encoding
\usepackage[backend=bibtex8]{biblatex}
\addbibresource{bibliography.bib}
\usepackage[T1,T2A]{fontenc}  %% to use the Cyrillic fonts with Russian texts.
\usepackage[
  main=english %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the thesis
                %% in either Czech or Slovak, respectively.
]{babel}        %% foreign texts to be typeset as follows:
\usepackage{paratype}
\thesissetup{
    date          = \the\year/\the\month/\the\day,
    university    = mu,
    faculty       = fi,
    type          = mgr,
    author        = Roman Orlíček,
    gender        = m,
    advisor       = John Smith,
    title         = {Acceleration of hyperspectral data processing algorithms},
    TeXtitle      = {Acceleration of hyperspectral data processing algorithms},
    keywords      = {keyword1, keyword2, ...},
    TeXkeywords   = {keyword1, keyword2, \ldots},
    abstract      = {This is the abstract of my thesis, which can
                     span multiple paragraphs.},
    thanks        = {These are the acknowledgements for my thesis, which can
                     span multiple paragraphs.}
}
\usepackage{makeidx}      %% The `makeidx` package contains
\makeindex                %% helper commands for index typesetting.
%% These additional packages are used within the document:
\usepackage{paralist} %% Compact list environments
\usepackage{amsmath}  %% Mathematics
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{url}      %% Hyperlinks
\usepackage{listings} %% Source code highlighting
\lstset{ %
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}
\newcommand{\includecode}[2][c]{\lstinputlisting[caption=#2, escapechar=, style=custom#1]{#2}<!---->``}
\lstset{
  basicstyle      = \ttfamily,%
  identifierstyle = \color{black},%
  keywordstyle    = \color{blue},%
  keywordstyle    = {[2]\color{cyan}},%
  keywordstyle    = {[3]\color{olive}},%
  stringstyle     = \color{teal},%
  commentstyle    = \itshape\color{magenta}}
\usepackage{floatrow} %% Putting captions above tables
\floatsetup[table]{capposition=top}
\begin{document}
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Introduction

\chapter{Spectral unmixing}
In linear mixture model of hyperspectral scene, each pixel can be modeled by expression.
\[x = \sum_{z=1}^p E_{z} . \Phi_{z}  + n\]
where k are numbers of bands, x is vector \([x_{1}, x_{2},\dots, x_{k}] \in \mathbb{R}^n\) which represents a pixel of image, \(E_{z}\) denotes the spectral response of endmember z. \(\Phi\) is a scalar value representing the fractional abundance of the endmember z at the pixel x, n is noise factor and p is number of endmembers.\par

TODO(vyznam)\par

Nonlinear mixture model is defined by expression: 
\[x = f(E, \Phi) + n\]
In this expression f is custom nonlinear function defining interaction between E and \(\Phi\). Function f is acquired by various techniques. Data driven methods using supervised or unsupervised machine learning methods or physics-based simulations and explicit modeling of the spectral mixing effects.\par

These methods are used for common spectral unmixing chain. It's divided into three stages:
\begin{itemize}
 \item Dimensional reduction
 \item Endmember selection
 \item Abundance estimation
\end{itemize}



\section{Endmember selection}
Endmembers are obtained from scene as pure or statistically approximated from mixed pixel. In the following section i will describe some chosen algorithms for extraction of these endmembers.

\subsection{Purity pixel index}
The Purity pixel index (PPI) developed by Boardman et al.\cite{ppi_first}. Algorithm searches for a set of vertices of a convex hull in a given data set, which are supposed to be the purest spectral signatures present in the data. It is very popular algorithm for its publicity and availability in Exelis Visual Information Solutions ENVI software. Due to its propriety, official detailed implementation is not availaible to public. In this section i present implementation based on \cite{ppi_chang} and \cite{ppi_realtime_gpu}. Some implementations are supervised (PROOF) but can be modified into unsupervised or partially supervised versions.\par
PPI algorithm can be divided into four steps:
\begin{itemize}
    \item Skewers generation
    \item Extreme projections
    \item Calculation of PPI scores
\end{itemize}

\paragraph{Skewer generation}
Skewers are n-dimensional vectors with random values. Together they create matrix s n*k where k is number of bands.
\[{skewer_j}_{j=1}^n\]

\paragraph{Extreme projections}
Every pixel vector of picture is projected into \({skewer_j}\) to find sample vector and its extreme. Projection is done by dot product. Therefore result of projection is creating extrema set denoted by \(S_e\). There is possibility that some sample vectors can appear in more than one set. To solve this situation we can define an indicator function \(I_{s}\) to adress an element x to particular set. \cite{ppi_realtime_gpu}
\[I_{s}(x) = 
    \begin{cases}
    1 & \text{if } \in \text{ S}\\
    0 & \text{if } \in \text{ S}
    \end{cases}
\]

\paragraph{Calculation of PPI scores}
When indicator function from previous is applied, we can freely calculate the score of every pixel vector $f_i$. That means that biggest score has a vector that was selected as extreme the most times. For score calculation we are using function:
\[ C_{score}(f_i) =  \sum_{j=1}^n I_{S_e} (skewer_j)(f_i) \]

\paragraph{Endmember selection}
In supervised version of algorithm we have to choose first m vectors with highest score. One of proposed unsupervised versions is using an constant \(t_{v}\). Therefore we can choose every vector with score above \(t_v\).

TODO(issues)

\subsection{N-FINDR}
N-finder algorithm (N-FINDR) is developed by M. E. Winter \cite{nfindr_intro}. It is designed to find a simplex of the maximum volume with a given number of vertices denoted by l. Assuming a given l-vertex simplex, the simplex that yields the largest volume will be the one whose vertices are most likely specified by the purest pixels.
Finding this simplex can be very expensive because it must run a exhaustive search among \(\left(\begin{array}{c}N\\l\end{array}\right)\) combinations.\par

At the start of algorithm we have to choose number of endmembers we want to find. All endmembers must be found simultaneously.
 
\paragraph{Preprocessing}
First we choose l, which is amount of endmember we want to generate.
Next we should reduce the data dimensions from k to l, where k is total number of bands in the picture.\par

\paragraph{Exhaustive search}
For set of vectors \(e_{1}, e_{2},\dots,e_{l}\) we form l-vertex simplex S(\(e_{1}, e_{2},\dots,e_{l}\)) with volume V(\(e_{1}, e_{2},\dots,e_{l}\)) defined by:
\[
V(e_{1}, e_{2},\dots,e_{l}) = 
\frac{\left|det = \begin{bmatrix}
       1 & 1 & \dots & 1           \\
       e_{1} & e_{2} & \dots & e_{l}
     \end{bmatrix}
\right|}{(l-1)!}
\]

The set of l data sample vectors that returns a maximum V is final l-vertex simplex {\(e_{1}^*, e_{2}^*,\dots,e_{l}^*\)}. This condition is defined by expression:
\[
{e_{1}^*, e_{2}^*,\dots,e_{l}^*} = arg\left\{ \operatorname*{max}_{e_{1}, e_{2},\dots,e_{l}} V(e_{1}, e_{2},\dots,e_{l}) \right\}
\]
TODO ISSUES

\subsection{Orthogonal subspace projection}
From linear model (TODO number) we can assume that last column of E is desired signature of interest. Let it be denoted by \( k \times 1 \) vector d containing column vector \( e_p \). The rest of columns are undesired signatures denoted by \(U = (u_1, u_2, \dots, u_i, \dots, u_{l-1})\). U are assumed to be linearly independent. Separating desired and undesired signatures we can rewrite term \( E\Phi \):
\[ E\Phi = d\Phi_p + U\gamma \]
\(\gamma\) is a vector that contains the first k-1 elements of \(\alpha\) and \( \Phi_p \) is fraction of desired signature.
Linear model can be rewritten into:
\[x = d\Phi_p + U\gamma + n\]


\paragraph{Interference Rejection by Orthogonal Subspace Projection}
First step is to eliminate effects of undesired signatures represented by column U. Solution is to create an operator that projects r in a subspace that is orthogonal to U. Least squares optimal interference rejection operator is proposed in \cite{osp_ls}
\[ P = (I - UU^{\#}) \]
where \( U^{\#} = (U^{T}U)^{-1}U^{T}) \) is pseudo inverse of U. Operating with P on mixed pixel equation from (TODO) we get equation:
\[ Px = Pd\Phi_p + Pn \]
Operator P is reducing contribution of U to zero.

\paragraph{Signal-to-noise Ratio Maximization}
Next step is to find an operator \(r^T\) which will maximize the signal-to-noise ratio (SNR). \(r^T\) applied to Pr equation will produce scalar.
\[\lambda = \frac{
    r^T Pd \Phi_p^2 d^T P^T r
}{
    r^T PEnn^T P^T r
} = \left( \frac{\Phi_p^2}{\sigma^2} \right) \frac{
    r^T Pd d^T P^T r
}{
    r^T P P^T 
}\]
where E is expexted value. Maximization of this quotient is the generalized eigenvector problem
\[ Pd d^T P^T r = \overset{~}{\lambda} P P^T r \]
where \( \overset{~}{\lambda} = \lambda (\sigma / \Phi_p)\). \par
Value of \(r^T\) which maximizes the SNR is \(r^T = sd^T \) where s is an arbitary scalar. Substitution \(x^T\) into [FIRST IN SNR] leads to an overall classification operator for a desired hyperspectral signature in the presence of undesired signatures and white noise given by the \(1 \times l\) vector \(q^T = d^T P\). Result nulls the interfering signatures, and then maximizing SNR by matched filter for the desired ones. Operator applied to all pixels in a scene is reducing every pixel to a scalar which is a measure of the presence of the signature of interest. 

\subsection{Vertex component analysis}
Vertex component analysis (VCA) algorithm is unsupervised and exploits facts that the endmembers are the vertices of a simplex and the affine transformation of a simplex is also a simplex.\par
Linear model with scale factor \( \gamma \) modelling illumination variability can be rewritten for better understanding of VCA.
\[ x = r + n = E\gamma \Phi + n \]
Each pixel can be seen as a vector in a n-dimensional Euclidean space. Each channel is then assigned to one axis. 
The set \(\{ \Phi \in R^p : 1^T \Phi = 1, \Phi \succeq 0\}\) is a simplex and therefore set \(S_r \)  is also a simplex.\par
\[ S_r = \{ r \in R^L : r = E \Phi , 1^T \Phi = 1, \Phi \succeq 0\} \]
Even if we are assuming no noise, the vector set belongs to \(C_p\).
\[ C_p = \{x \in R^L : x = E \Phi, 1^T \Phi = 1, \Phi \succeq 0, \gamma \geq 0\} \] 
\( C_p \) is a convex cone, owing to scale factor \( \gamma \). \par
The projective projection of the convex cone \( C_p \) onto a chosen hyperplane is a simplex with with vertices corresponding to the vertices of the simplex \( S_r \).\par
After identifying this \( S_r \), algorithm iteratively projects data onto a direction orthogonal to the subspace spanned by the endmembers already determined. The new endmember signature corresponds to the extreme of the projection. The algorithm iterates until all endmembers are exhausted.
\begin{figure}
    \begin{center}
        \includegraphics[width=5cm]{imgs/vca2.png}
    \end{center}
    \caption{Illustration of VCA algorithm}
    \label{fig:mulogo1}
\end{figure}
\par
Dimension reduction is recommended as first step if subspace of dimension p is significantly lower than original number of bands. Along with savings in computational complexity, SNR is improved as well. \cite{vca_first}

\subsection{Minimum volume simplex analysis}
Minimum volume simplex analysis (MVSA) is algorithm used for finding endmembers that are not directly in the pixels. Problem of unmixing is formulated as finding the vertices of the simplex of minimum volume containing the data \cite{mvsa_infra}.\par
It solves following optimization problem:
\[ E^* = arg\ min \| det(E) \|\]
with subject to \( QY \overset{E}{\succeq} 0, 1_p^T QY = 1_N^T \) where \(Q \equiv E^-1\). Therefore \(E^*\) is matrix with minimum volume defined by its columns under the constraints. With knowledge of \(det(Q) = 1/det(E) \) problem can be replaced to:
\[ Q^* = arg\ max\ log \| det(Q)\| \]
with subject to \( QY overset{Q}{\succeq} 0, 1_P^T QY = 1_N^T\)
MVSA algorithm simplifies the set of contraints \( 1_P^T QY = 1_N^T \). It can be achieved with definition of \( q_e = 1_p^T(Y)^{-1} \) \cite{mvsa_intro}. \(q_e\) is a suitably defined vector which can be computed from the data Y. Using \(q_e\) problem is simplified to: 
\[
 Q^* = arg\ max\ log \|det(Q)\|
\]
with subject to \(QY \overset{Q}{\succeq} 0, 1_p^T = q_e\).\par
Problem can be initialized by using set of endmembers generated by VCA to reduce computational complexity \cite{mvsa_advanced}. Problem is then solved by quadratic programming.



\subsection{Statistical algorithms}
\section{Abundance estimation}
\subsection{Unconstrained least squares}
The fraction \(\Phi = {/Phi_j}_{j=1}^p\) of the nth target material present in pixel can be obtained from linear model defined in (TODO).
Common approach to extract the abundance is to use equation:
\[\alpha = (E^TE)^-1E^Ty\]
This equation is minimizing reconstruction error \(n = ||y - Ea||\) obtained by approximating the original hyperspectral scene. Value of \(\alpha_n\) is the abundance of nth class.\par
Advantages of Unconstrained least squares (UCLS) are simplicity of implementation and its speed of execution. However, if the model endmembers aren't pure or if they are affected by variability caused by spatial or temporal variations, negative values are possible to occur. Also abundance fractions may be deviate by a wide range.\par

\subsection{Non-negative constrained least squares}
When non-negativity constraint (ANC) is applied on Unconstrained least squares, the result is defined by following optimization problem:
\[min_{\Phi(i,j) \in \bigtriangleup} \left\{ (X(i, j) - \Phi(i, j) . E)^T (X(i, j) - \Phi(i, j) . E \right\}\]
subject to: 
\[ \bigtriangleup = {\Phi(i, j) \| \Phi_z(i, j) \geq for all 1 \leq z \leq p}\]
This problem can be solved for example by quadratic programming (PROOF - basics). Imposing the non-negativity constraint significantly increase the computational complexity of simple UCLS problem.

\subsection{Sum-to-one constrained least squares}
Because of possible wide spread of abundance values, Sum-to-one constrain (ASC) can be applied to Unconstrained least squares problem.\par
This constrain will limit values of abundances between required range. Problem with ASC applied to UCLS can be defined as followed:
\[min_{\Phi(i,j) \in \bigtriangleup}\left\{ (X(i, j) - \Phi(i, j) . E)^T (X(i, j) - \Phi(i, j) . E \right\}\]
with subject to: \[\bigtriangleup = \left\{ \Phi(i, j)  | \sum_{z=1}^p \Phi(i, j) = 1 \right\}\]

\subsection{Fully constrained least squares}
With both ANC and ASC constraint applied to UCLS, fully constrained least squares (FCLS) problem is presented as result. FCLS can be achieved as well by normalizing Sum-to-one or non-negative constrained least squares.\par
Normalization of ANC applied to UCLS can be achieved by simple dividing each class abundance \(\Phi_n\)  by sum of all the abundances \((\Phi_1, \Phi_2, \dots, \Phi_n)\) in that pixel. Result is abundance values adding to unity\par
ASC normalization is less precise than normalization of ANC. Every value lesser than 0 is normalized to 0. Moreover value of abundance higher than 1 is normalized into 1.

\subsection{Image space reconstruction algorithm}
A non-negative constraint can be solved by image space reconstruction algorithm (ISRA) \cite{isra_intro}. It is based on iterative expression:
\[ \Phi^{k+1}  = \Phi^k \left(  \frac{E^T \times x}{E^T E \times \Phi^k} \right)\]
Endmembers of pixel x are iteratively estimated. The k + 1-th \( \Phi^{k+1} \) iteration is based on abundances from k-th iteration \( \Phi^{k} \). Initial \( \Phi^0 \) abundances are gained from simple UCLS.

\chapter{Implementation}

\section{Medical hyperspectral images}

\section{Hardware}

\subsection{Camera}
Hyperspectral scene was obtained by ximea camera MQ022HG-IM-SM5X5-NIR. Sensors in camera are based on standard CMOS area sensors. \par
Resolution of used camera is \( 2048 \times 1088 \). \(5 \times 5 \) mosaic pattern are used on snapshot-mosaic sensor surface. 
Therefore camera can obtain 25 HSI-bands. Wavelength of sensor is between 600-975 nm and spatial resolution is \( 409 \times  217 \) pixels. Image can be interpreted as hyperspectral cube immediatly in ENVI format.\par 
Camera comes with API and software to create hyperspectral images. It allows to preprocess scene by setting exposure time and vignetting correction. Setting exposure time is reducing sensor noise or flickering illumination and vignetting calibration is done by focusing image. Software offers preview of scene and calibration can be done by eye.\par 
Thanks to the API, camera allows acquisition of scene in real time applications.


\subsection{Computational unit}
Every pixel of scene has to be processed same way, which is great application for graphical processing unit (GPU).\par
One of disadvantage of GPU is slow data copy between host and device memory. Although if all hyperspectral steps are processed on GPU and data are not copied back into host until all steps are done, it is possible to load original image into device memory just at the beginning and using it in every step of hyperspectral processing. Same idea is applicable for selected endmembers and created abundances.\par

OpenCl and Cuda was discussed as potential candidates for implementation. 


\section{Algorithms}


\chapter{Experiment}


\printbibliography[]
\end{document}
\grid
